<!DOCTYPE html>
<html lang="en">
<head>

   <title>Document</title>
   <style>
   header{
      border-style: solid;
      margin: 10px;
      padding: 50px;
      background-color: red;
      font-style: italic;
      color: white;
      text-align: center;
      font-size: 25px;
      }
      .left{
         border-style: solid;
         padding: 60px;
         padding-bottom: 500px;
         margin-top: -10px;
         margin-left: 13px;
         float: left;
         text-align: center;
         background-color: grey;
         


      }
      .center{
         border-style: solid;
         padding: 40px ;
         margin: 20%;
         margin-top: -9px;
         margin-left: 3px ;
         padding-bottom: 565px;
         float: left;
          
         


      }

   </style>
</head>
<body>
   <header style="color: whitr;">Hello and Welcome</header>
   <h3 class="left">hello i would<br>
                  the  greatest<br>
                  of the eqweqeqwewqeqweqeqeqweqeqwweqweqweqweqwe<br>

   </h3>
   <h3 class="center">hello worldeqweqw3123eeqweqwewqe12312312312312ewq</h3>
   
</body>
</html>